<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"

    tools:context=".Main2Activity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        style="@android:style/Widget.DeviceDefault.ListView"
        android:layout_width="429dp"
        android:layout_height="595dp"
        android:background="@mipmap/recy"
        android:layoutAnimation="@anim/layout_animation_slidefromright"
        android:cacheColorHint="@android:color/white" />

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="user"


        android:src="@drawable/source" />


</LinearLayout>