<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backa"
    tools:context=".Main13Activity">


    <EditText
        android:id="@+id/editText"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:ems="10"
        android:hint="Player2 enter your name"
        android:inputType="text|textPersonName" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="54dp"
        android:layout_toStartOf="@+id/imageView3"
        android:background="@drawable/custom_button"
        android:onClick="play"
        android:text="play" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/custom_button"
        android:onClick="toss"
        android:text="Toss" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="154dp"
        android:ems="10"
        android:hint="Player1 enter your name"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="59dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        app:srcCompat="@mipmap/bjp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@mipmap/congess" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="401dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="29dp"
        app:srcCompat="@mipmap/labe" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="266dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="9dp"
        android:text="Rishabh Bhardwaj"
        android:textColor="#ffff"
        android:textSize="20sp"
        tools:text="RISHABH BHARDWAJ" />


</RelativeLayout>