<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/musical"
    tools:context=".Main8Activity">

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/custom_butt"
        android:onClick="pause"
        android:text="pause" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginBottom="303dp"
        android:background="@drawable/custom_button"
        android:onClick="play"
        android:text="play" />

    <Button
        android:id="@+id/play2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        android:layout_alignStart="@+id/play"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="353dp"
        android:background="@drawable/custom_butt"
        android:onClick="stop"
        android:text="stop" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="179dp"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/musi" />

    <ListView
        android:id="@+id/listre"
        android:layout_width="384dp"
        android:layout_height="200dp"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="-6dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
</RelativeLayout>